$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

$bodyBackground: $base03
$headingsColor: $base3
$textColor: $base3

@import "bootstrap-sass/lib/bootstrap"
@import "compass"

$base-font-size: 18px
$base-line-height: 30px
+establish-baseline


html, body
  margin: 20px

body 

h1 
  +adjust-font-size-to(40px)
  letter-spacing: -1px
  border-bottom: 7px solid $blue

p, ol
  +adjust-font-size-to(20px)
  +leader(1, 20px)
  +adjust-leading-to(1)

li
  color: $base0
